APP_DEBUG=0
APP_ENV=dev
APP_SECRET=6da42fedd54310ef0ce98eb564f668bc
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

LOCK_DSN=flock

STRAVA_CLIENT_ID=replace-me
STRAVA_CLIENT_SECRET=replace-me
STRAVA_REFRESH_TOKEN=replace-me

UNIT_SYSTEM=metric

SPORT_TYPES_TO_IMPORT='["Ride", "VirtualRide"]'
ATHLETE_BIRTHDAY=replace-me
ATHLETE_WEIGHTS='{}'
FTP_VALUES='{}'
