# define your env variables for the test env here
APP_DEBUG=1
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

ATHLETE_BIRTHDAY=1989-08-14
FTP_HISTORY='{
   "2023-04-01": 198,
   "2023-05-25": 220,
   "2023-08-01": 238,
   "2023-09-24": 250,
   "2024-03-26": 258
}'
FTP_VALUES='{
    "2023-04-01": 198,
    "2023-05-25": 220,
    "2023-08-01": 238,
    "2023-09-24": 250,
    "2024-03-26": 258
}'
ATHLETE_WEIGHT_HISTORY='{
    "2023-04-01": 74.6,
    "2023-05-25": 70.3
}'
ACTIVITIES_TO_SKIP_DURING_IMPORT='["skip"]'

ZWIFT_LEVEL=80
ZWIFT_RACING_SCORE=495